# Geogaming-Sportsbook

./: .gitignore  .project  README.md  Test Plan - Geogaming Sportsbooks.pptx  Test Scenarios - Geogaming sportsbook.xlsx
automation/: pom.xml
automation/src/test/java/steps/: SearchSteps.java
automation/src/test/java/support/: DriverManager.java  Waits.java
automation/src/test/resources/: junit-platform.properties
automation/src/test/resources/features/: BasicSearch.feature
src/test/java/pages/: HomePage.java  ResultsPage.java  SearchSuggestions.java
src/test/java/steps/: Hooks.java
src/test/java/support/: Driver.java
